user=nobody
pid-file=/var/run/opt-dnsmasq.pid
#log-debug
log-facility=/var/log/dnsmasq.log
# listen-address будет заменен на 2 строки
listen-address=0.0.0.0
port=53

max-ttl=850	      # максимальное время жизни (TTL) для записей DNS, которые отдаем клиентам в ответ на их запросы.
max-cache-ttl=300 # в кэше dnsmasq храним быстрый кэш буквально несколько минут

min-port=4096       # Указываем минимальную границу портов, которые будут использоваться в качестве источника для исходящих DNS-запросов.
cache-size=1000      # Указываем размер кеша в записях

bogus-priv          # Разрешаем подделывать обратные запросы для диапазонов частных адресов RFC1918
no-negcache         # Запрещаем кэшировать неудачные результаты поиска
no-resolv           # Запрещаем читать DNS из resolv.conf
no-poll             # Запрещаем опрашивать файл resolv.conf, перезагружаем только при SIGHUP
clear-on-reload     # Очищаем кеш DNS при перезагрузке dnsmasq
expand-hosts        # Преобразуем простые имена в /etc/hosts с помощью доменного суффикса
localise-queries    # Возвращает ответы на DNS-запросы из /etc/hosts и --interface-name и --dynamic-host, которые зависят от интерфейса, по которому был получен запрос.
domain-needed       # Указывает dnsmasq никогда не пересылать запросы A или AAAA для простых имен, без точек или частей домена, на вышестоящие серверы имен.
log-async           # Включаем асинхронное ведение журнала
# stop-dns-rebind     # Отклоняем адреса с вышестоящих DNS серверов, которые находятся в частных диапазонах.
rebind-localhost-ok # Освобождаем 127.0.0.0/8 и ::1 от повторной привязки проверок.

addn-hosts=/opt/etc/hosts

server=127.0.0.1#9153 # ссылка на upstream DNS сервер dnscrypto-proxy2 который уже шифрует и отправляет далее
proxy-dnssec

conf-file=/opt/etc/kvl/dnsmasq.ipset #файл с хостами для добавления ip адресов в ipset маршрутизации


