Утилита КВАС ЛАЙТ
---------------------------------------------------------------------------------
Пакет представляет собой обвязку или интерфейс командной строки для защиты Вашего
соединения при обращении к определенным доменам.
---------------------------------------------------------------------------------
Ключи запуска:
---------------------------------------------------------------------------------
start                   - запуск пакета, создание таблиц и правил iptables, 
                          трафик списка маршрутизации пойдёт через выбранное соединение
stop                    - удаляет все пользовательские правила в iptables, трафик 
                          списка маршрутизации пойдет через провайдера
restart                 - обновляем таблицу правил iptables для выбранного соединения: 
                          очищаем её и затем заполняем.
status                  - отображает информацию о состоянии работы пакета

list show               - выводим список всех хостов, находящихся в белом списке.
list add <host|ip>      - добавляем один хост в список маршрутизации, аргументом
                          является добавляемый хост.
list del <host|ip>      - удаляем указанный хост из списка маршрутизации.
list edit               - позволяет отредактировать файл списка в редакторе

dns mode                - выбираете режим работы DNS сервера dnsmasq + dnscrypt-proxy2
                          или AdGuard Home
dns status              - отображаем текущий DNS (по умолчанию) для работы пакета.
dns redir               - включает, отключает перехват DNS запросов отправленных
                          клиентами мимо вашего роутера
dns port                - меняем порт, который связывает dnsmasq и dnscrypt-proxy2
dns test                - запускает временный экземпляр dnscrypt-proxy2 и проверяет 
                          доступность резолверов. Измеряет время отклика серверов, 
                          сортирует их по задержке и выводит вам список топ-серверов.

vpn                     - отображаем текущий тип выбранного соединения и его состояние.
vpn set                 - меняем текущее соединение, выбирая из списка доступных.

plugin                  - отправляет команды текущему или установленному плагину

help|-h                 - настоящая справка.

---------------------------------------------------------------------------------
Примеры использования:
---------------------------------------------------------------------------------
kvl list add exampl.com - добавляем exampl.com в список маршрутизации.
kvl vpn set             - меняем текущее защищённое соединение.
kvl list del exampl.com - удаляем хост exampl.com из списка маршрутизации.
kvl list show           - выводим все хосты из списка маршрутизации.
