# 1=INFO, 2=WARNING, 3= ERROR
LOG_LEVEL=2

# internal|plugin
PROVIDER=

# wg|tproxy
METHOD=wg
INFACE_CLI=
INFACE_ENT=
TCP_PORT=
ENABLE_UDP=
UDP_PORT=
ENABLE_MTU=
ENABLE_MASQ=

PLUGIN_NAME=

# dnsmasq or adguard не устанавливать вручную!
DNS_CRYPT_PORT=9153
DNS_REDIRECT=yes
