# Example configuration for ulogd
# Adapted to Debian by Achilleas Kotsis <achille@debian.gr>

[global]
######################################################################
# GLOBAL OPTIONS
######################################################################

# logfile for status messages
logfile="/var/log/ulogd.log"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
loglevel=7

######################################################################
# PLUGIN OPTIONS
######################################################################

plugin="/opt/lib/ulogd/ulogd_inppkt_ULOG.so"
plugin="/opt/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/opt/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/opt/lib/ulogd/ulogd_output_LOGEMU.so"
plugin="/opt/lib/ulogd/ulogd_raw2packet_BASE.so"

stack=ulog1:ULOG,base1:BASE,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[ulog1]
# netlink multicast group (the same as the iptables --ulog-nlgroup param)
nlgroup=1
#numeric_label=0 # optional argument

[emu1]
file="/var/log/ulogd.pipe"
sync=1
